<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#fff"
    android:id="@+id/contenedor_anime_list">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/portada"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#e7ecec" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo Anime"
            android:textSize="18dp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/calificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_light"
            android:text="0.0"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/estudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudio"
            android:layout_marginTop="5dp"/>

        
    </LinearLayout>



</LinearLayout>